{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 4,
  "lineage": "342c35ad-176a-2298-2694-a7c354a4cab4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::444860001104:policy/test-policy",
            "description": "",
            "id": "arn:aws:iam::444860001104:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {  \"Action\": [\r\n\r\n        \"lambda:*\",\r\n\r\n\t\t\r\n\t\t\"s3:Get*\",\r\n        \"s3:List*\",\r\n\t\t\r\n\t    \"cloudwatch:Get*\",\r\n        \"cloudwatch:List*\"\r\n        \r\n      ],\r\n\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::444860001104:user/test-user",
            "force_destroy": false,
            "id": "test-user",
            "name": "test-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWPE5Y5NINJNE7LWSY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "test-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-user-20200527063335098800000001",
            "policy_arn": "arn:aws:iam::444860001104:policy/test-policy",
            "user": "test-user"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_user.user"
          ]
        }
      ]
    }
  ]
}
